# sedio

./: .gitignore  Nuget.config  Sedio.sln
src/Sedio.Client/: BranchesClient.cs  Sedio.Client.csproj  SedioClient.cs
src/Sedio.Client/Infrastructure/: ResourceClient.cs
src/Sedio.Client/Infrastructure/Http/: ActiveHandlerTrackingEntry.cs  DefaultHttpMessageHandlerBuilder.cs  ExpiredHandlerTrackingEntry.cs  HttpClientFactory.cs  HttpClientFactoryExtensions.cs  HttpClientFactoryOptions.cs  HttpClientFactoryOptionsBuilder.cs  HttpMessageHandlerBuilder.cs  HttpRequestMessageExtensions.cs  IHttpClientFactory.cs  IHttpClientFactoryOptionsBuilder.cs  IHttpMessageHandlerBuilderFilter.cs  IHttpMessageHandlerFactory.cs  LifetimeTrackingHttpMessageHandler.cs  NonCapturingTimer.cs  PolicyHttpMessageHandler.cs  TypeNameHelper.cs
src/Sedio.Common/Collections/Paging/: PagingParameters.cs  PagingResult.cs
src/Sedio.Contracts/: BranchInput.cs  BranchOutput.cs  InstanceInput.cs  Sedio.Contracts.csproj  ServiceInput.cs  ServiceOutput.cs  VersionInput.cs  VersionOutput.cs
src/Sedio.Contracts/Components/: MetadataOutput.cs
src/Sedio.Contracts/Serialization/: DefaultJsonSerializationConfiguration.cs  IJsonSerializationConfiguration.cs  StringJsonConverter.cs
src/Sedio.Core/: CoreModule.cs  Sedio.Core.csproj
src/Sedio.Core/Application/: IApplication.cs
src/Sedio.Core/Composition/: AsyncPipeline.cs  Pipeline.cs
src/Sedio.Core/Data/: CombGuid.cs  INode.cs  NodeId.cs  NodeMetadata.cs
src/Sedio.Core/DependencyInjection/: ServiceProviderExtensions.cs
src/Sedio.Core/Threading/: TaskCreationExtensions.cs  TaskExtensions.cs
src/Sedio.Core/Timing/: SystemTimeProvider.cs
src/Sedio.Execution/: ExecutionContext.cs  ExecutionController.cs  ExecutionControllerDispatcher.cs  ExecutionError.cs  ExecutionErrorCollection.cs  ExecutionException.cs  ExecutionResult.cs  IExecutionController.cs  IExecutionEngine.cs  IExecutionRequest.cs  IExecutionResponse.cs  LocalExecutionEngine.cs  NullExecutionEngine.cs  Sedio.Execution.csproj
src/Sedio.Execution/Validation/: ValidationMiddleware.cs
src/Sedio.Ignite/: IgniteBranch.cs  IgniteBranchNode.cs  IgniteBranchProvider.cs  IgniteBranchSchema.cs  IgniteCacheSchema.cs  IgniteDataRegions.cs  IgniteExtensions.cs  IgniteLauncher.cs  IgniteLogger.cs  IgniteModule.cs  IgniteProvider.cs  IgniteTransaction.cs  Sedio.Ignite.csproj
src/Sedio.Logic/: Sedio.Logic.csproj
src/Sedio.Logic/Data/: DataModule.cs  InstanceNode.cs  ModelBranch.cs  ServiceNode.cs  StatusNode.cs  VersionNode.cs
src/Sedio.Logic/Data/Components/: NodeMetadataExtensions.cs
src/Sedio.Logic/Execution/: ExecutionModule.cs
src/Sedio.Logic/Execution/Branches/: CreateBranch.cs  DeleteBranch.cs  GetBranch.cs  ListBranches.cs
src/Sedio.Logic/Execution/Instances/: CreateInstance.cs  DeleteInstance.cs  GetInstance.cs  ListInstances.cs
src/Sedio.Logic/Execution/Services/: CreateService.cs  DeleteService.cs  GetService.cs  ListServices.cs
src/Sedio.Logic/Execution/Versions/: CreateVersion.cs  DeleteVersion.cs  GetVersion.cs  ListVersions.cs
src/Sedio.Server/: Sedio.Server.csproj  Startup.cs
src/Sedio.Server/Api/Rest/: BranchesController.cs  ResourceController.cs  ServicesController.cs
src/Sedio.Server/Integration/Serialization/: JsonSerializationModule.cs
src/Sedio.Server/Ui/: Startup.cshtml  _Imports.razor
src/Sedio.Server/Ui/Shared/: NavMenu.razor
src/Sedio.Web/: Sedio.Web.csproj
src/Sedio.Web/Application/: WebApplication.cs
src/Sedio.Web/Collections/: StringCollectionExtensions.cs
src/Sedio.Web/Execution/: ExecutionHostComponent.cs  ExecutionHostController.cs
src/Sedio.Web/Execution/Rest/: ActionResultTransformer.cs  ExecutionHostController.cs  ListResponseTransformer.cs  SingleResponseTransformer.cs  ValueOrError.cs
src/Sedio.Web/Serialization/: JsonOptionsConfiguration.cs
